# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# Don't obfuscate classes and class members
-dontobfuscate

# Closer look for what's happening
-verbose

# Don't verify if classes are targeted at Java Micro Edition or at Java 6 or higher (reduces processing time a bit)
-dontpreverify

# Action bar sherlock 
-keep class android.support.v4.app.** { *; } 
-keep interface android.support.v4.app.** { *; } 
-keep class com.actionbarsherlock.** { *; } 
-keep interface com.actionbarsherlock.** { *; } 
-keepattributes *Annotation*

# AdMob compatibility
# BUG IN v6.2.1. jar, safe to do -- https://groups.google.com/forum/?fromgroups=#!topic/google-admob-ads-sdk/JllLSIXWtBk
-dontwarn com.google.ads.**
 