<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/layout_selecwireless_listitem_crackeable"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_toRightOf="@id/layout_selecwireless_listitem_crackeable"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="80dip" >

        <TextView
            android:id="@+id/layout_selecwireless_listitem_essid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/layout_selecwireless_listitem_bssid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/layout_selecwireless_listitem_strength"
        android:layout_width="65dip"
        android:layout_height="55dip"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:contentDescription="@string/selectwireless_item_strength" />

    <TextView
        android:id="@+id/layout_selecwireless_listitem_security"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_alignBottom="@+id/layout_selecwireless_listitem_strength"
        android:layout_toLeftOf="@+id/layout_selecwireless_listitem_strength"
        android:gravity="right"
        android:layout_marginRight="4dp"
        android:singleLine="true"
        android:textColor="#222"
        android:textSize="16sp" />

</RelativeLayout>